{
  "buildCommand": "npm install -g pnpm@9.15.4 && pnpm install && pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
